<?php

;
App::$strings["Go to %1\$s's channel (Opens in new tab)"] = "Besøk %1\$s sin kanal (Åpner i ny fane)";
App::$strings["Edit entry"] = "Rediger oppføring";
App::$strings["Remove from blocklist"] = "Fjern blokkering";
App::$strings["Until"] = "Til";
App::$strings["Invalid or unknown channel"] = "Ugyldig eller ukjent kanal";
App::$strings["temporarily blocked %1\$s until %2\$s"] = "blokkerte %1\$s midlertidig, til %2\$s";
App::$strings["blocked %s permanently"] = "blokkerte %s permanent";
App::$strings["removed %s from block list"] = "opphevet blokkering av %s";
App::$strings["added %s to site block list"] = "la %s til i nettstedets blokkliste";
App::$strings["No action given"] = "Ingen handling oppgitt";
App::$strings["Missing or invalid channel"] = "Manglende eller ugyldig kanal";
App::$strings["Superblock"] = "Superblock";
App::$strings["Your blocked channels"] = "Dine blokkerte kanaler";
App::$strings["Add new entry"] = "Legg til ny oppføring";
App::$strings["No channels currently blocked"] = "Ingen kanaler er blokkerte i øyeblikket";
App::$strings["Channel address (webbie):"] = "Kanaladdresse (webbie):";
App::$strings["The address of the channel to block, typically like 'channel@example.com'."] = "Adressen til kanalen som skal blokkeres, vanligvis noe a'la 'kanal@exempel.com'.";
App::$strings["Block this channel for"] = "Blokker denne kanalen i";
App::$strings["How long to block activities from this channel, leave as 0 to block forever."] = "Hvor lenge aktiviteter fra denne kanalen skal blokkeres. Velg 0 for å blokkere for alltid.";
App::$strings["Duration for which to block the channel"] = "Tidsrom kanalen skal blokkeres i";
App::$strings["Minute(s)"] = "Minutt(er)";
App::$strings["Hour(s)"] = "Time(r)";
App::$strings["Day(s)"] = "Dag(er)";
App::$strings["Week(s)"] = "Uke(r)";
App::$strings["Month(s)"] = "Måned(er)";
App::$strings["Years"] = "År";
App::$strings["Block channel!"] = "Blokker kanal!";
App::$strings["no action specified"] = "ingen handling oppgitt";
App::$strings["no channel specified"] = "ingen kanal oppgitt";
App::$strings["You do not have access to perform this operation"] = "Du har ikke tilgang til å utføre denne operasjonen";
App::$strings["Invalid or missing security token"] = "Ugyldig eller manglende sikkerhetskode";
App::$strings["Block channel…"] = "Blokker kanal…";
App::$strings["Block from site"] = "Blokker fra nettstedet";
